PORT=8000
# MONGO_URI=mongodb+srv://healthmate:matkhau123@cluster0.8ilshsf.mongodb.net/healthmate_db?retryWrites=true&w=majority
MONGO_URI=mongodb://healthmate:matkhau123@ac-3jxzdpw-shard-00-00.8ilshsf.mongodb.net:27017,ac-3jxzdpw-shard-00-01.8ilshsf.mongodb.net:27017,ac-3jxzdpw-shard-00-02.8ilshsf.mongodb.net:27017/healthmate_db?ssl=true&replicaSet=atlas-1vph9s-shard-0&authSource=admin&retryWrites=true&w=majority

GEMINI_API_KEY=AIzaSyDEawxDrG2DKNTma0WNKRamAjwvmtfoGNUa
GEMINI_API_KEY=AIzaSyDEawxDrG2DKNTma0WNKRamAjwvmtfoGNU
JWT_SECRET=fj39f8j3r9FJ93jf!_3jFf9_3jf9FJ93jf9Jf

