PORT=8000
MONGO_URI=mongodb+srv://healthmate:matkhau123@cluster0.8ilshsf.mongodb.net/healthmate_db?retryWrites=true&w=majority

GEMINI_API_KEY=AIzaSyDEawxDrG2DKNTma0WNKRamAjwvmtfoGNUa
GEMINI_API_KEY=AIzaSyDEawxDrG2DKNTma0WNKRamAjwvmtfoGNU
JWT_SECRET=fj39f8j3r9FJ93jf!_3jFf9_3jf9FJ93jf9Jf

